﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "delegate_singordefault", "delegate_singordefault\delegate_singordefault.csproj", "{2D0AF4E7-07B0-4CC0-B74C-0127E623D039}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D0AF4E7-07B0-4CC0-B74C-0127E623D039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D0AF4E7-07B0-4CC0-B74C-0127E623D039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D0AF4E7-07B0-4CC0-B74C-0127E623D039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D0AF4E7-07B0-4CC0-B74C-0127E623D039}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6806040D-5DD9-4A93-9F9E-105942207C2D}
	EndGlobalSection
EndGlobal
